# Autogenerated
 [Components.X64]
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Application\BootManagerMenuApp\BootManagerMenuApp.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Application\CapsuleApp\CapsuleApp.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Application\HelloWorld\HelloWorld.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Application\MemoryProfileInfo\MemoryProfileInfo.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Application\SmiHandlerProfileInfo\SmiHandlerProfileInfo.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Application\UiApp\UiApp.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Application\VariableInfo\VariableInfo.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Bus\Ata\AtaAtapiPassThru\AtaAtapiPassThru.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Bus\Ata\AtaBusDxe\AtaBusDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Bus\I2c\I2cDxe\I2cBusDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Bus\I2c\I2cDxe\I2cDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Bus\I2c\I2cDxe\I2cHostDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Bus\Isa\IsaBusDxe\IsaBusDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Bus\Isa\Ps2KeyboardDxe\Ps2KeyboardDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Bus\Isa\Ps2MouseDxe\Ps2MouseDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Bus\Pci\EhciDxe\EhciDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Bus\Pci\EhciPei\EhciPei.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Bus\Pci\IdeBusPei\IdeBusPei.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Bus\Pci\IncompatiblePciDeviceSupportDxe\IncompatiblePciDeviceSupportDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Bus\Pci\NonDiscoverablePciDeviceDxe\NonDiscoverablePciDeviceDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Bus\Pci\NvmExpressDxe\NvmExpressDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Bus\Pci\PciBusDxe\PciBusDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Bus\Pci\PciHostBridgeDxe\PciHostBridgeDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Bus\Pci\PciSioSerialDxe\PciSioSerialDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Bus\Pci\SataControllerDxe\SataControllerDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Bus\Pci\SdMmcPciHcDxe\SdMmcPciHcDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Bus\Pci\SdMmcPciHcPei\SdMmcPciHcPei.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Bus\Pci\UfsPciHcDxe\UfsPciHcDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Bus\Pci\UfsPciHcPei\UfsPciHcPei.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Bus\Pci\UhciDxe\UhciDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Bus\Pci\UhciPei\UhciPei.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Bus\Pci\XhciDxe\XhciDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Bus\Pci\XhciPei\XhciPei.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Bus\Scsi\ScsiBusDxe\ScsiBusDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Bus\Scsi\ScsiDiskDxe\ScsiDiskDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Bus\Sd\EmmcBlockIoPei\EmmcBlockIoPei.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Bus\Sd\EmmcDxe\EmmcDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Bus\Sd\SdBlockIoPei\SdBlockIoPei.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Bus\Sd\SdDxe\SdDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Bus\Ufs\UfsBlockIoPei\UfsBlockIoPei.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Bus\Ufs\UfsPassThruDxe\UfsPassThruDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Bus\Usb\UsbBotPei\UsbBotPei.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Bus\Usb\UsbBusDxe\UsbBusDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Bus\Usb\UsbBusPei\UsbBusPei.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Bus\Usb\UsbKbDxe\UsbKbDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Bus\Usb\UsbMassStorageDxe\UsbMassStorageDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Bus\Usb\UsbMouseAbsolutePointerDxe\UsbMouseAbsolutePointerDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Bus\Usb\UsbMouseDxe\UsbMouseDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Core\DxeIplPeim\DxeIpl.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Core\Dxe\DxeMain.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Core\Pei\PeiMain.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Core\PiSmmCore\PiSmmCore.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Core\PiSmmCore\PiSmmIpl.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Core\RuntimeDxe\RuntimeDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\AuthVariableLibNull\AuthVariableLibNull.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\BaseBmpSupportLib\BaseBmpSupportLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\BaseIpmiLibNull\BaseIpmiLibNull.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\BasePlatformHookLibNull\BasePlatformHookLibNull.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\BaseResetSystemLibNull\BaseResetSystemLibNull.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\BaseSerialPortLib16550\BaseSerialPortLib16550.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\BaseSortLib\BaseSortLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\BootLogoLib\BootLogoLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\BootMaintenanceManagerUiLib\BootMaintenanceManagerUiLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\BootManagerUiLib\BootManagerUiLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\BrotliCustomDecompressLib\BrotliCustomDecompressLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\CpuExceptionHandlerLibNull\CpuExceptionHandlerLibNull.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\CustomizedDisplayLib\CustomizedDisplayLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\DebugAgentLibNull\DebugAgentLibNull.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\DeviceManagerUiLib\DeviceManagerUiLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\DisplayUpdateProgressLibGraphics\DisplayUpdateProgressLibGraphics.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\DisplayUpdateProgressLibText\DisplayUpdateProgressLibText.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\DxeCapsuleLibFmp\DxeCapsuleLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\DxeCapsuleLibFmp\DxeRuntimeCapsuleLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\DxeCapsuleLibNull\DxeCapsuleLibNull.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\DxeCoreMemoryAllocationLib\DxeCoreMemoryAllocationLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\DxeCoreMemoryAllocationLib\DxeCoreMemoryAllocationProfileLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\DxeCorePerformanceLib\DxeCorePerformanceLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\DxeCrc32GuidedSectionExtractLib\DxeCrc32GuidedSectionExtractLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\DxeDebugPrintErrorLevelLib\DxeDebugPrintErrorLevelLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\DxeDpcLib\DxeDpcLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\DxeFileExplorerProtocol\DxeFileExplorerProtocol.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\DxeHttpLib\DxeHttpLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\DxeIpIoLib\DxeIpIoLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\DxeIpmiLibIpmiProtocol\DxeIpmiLibIpmiProtocol.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\DxeNetLib\DxeNetLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\DxePerformanceLib\DxePerformanceLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\DxePrintLibPrint2Protocol\DxePrintLibPrint2Protocol.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\DxeReportStatusCodeLib\DxeReportStatusCodeLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\DxeResetSystemLib\DxeResetSystemLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\DxeSecurityManagementLib\DxeSecurityManagementLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\DxeSmmPerformanceLib\DxeSmmPerformanceLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\DxeTcpIoLib\DxeTcpIoLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\DxeUdpIoLib\DxeUdpIoLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\FileExplorerLib\FileExplorerLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\FmpAuthenticationLibNull\FmpAuthenticationLibNull.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\FrameBufferBltLib\FrameBufferBltLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\LockBoxNullLib\LockBoxNullLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\LzmaCustomDecompressLib\LzmaArchCustomDecompressLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\LzmaCustomDecompressLib\LzmaCustomDecompressLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\NonDiscoverableDeviceRegistrationLib\NonDiscoverableDeviceRegistrationLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\OemHookStatusCodeLibNull\OemHookStatusCodeLibNull.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\PciHostBridgeLibNull\PciHostBridgeLibNull.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\PeiCrc32GuidedSectionExtractLib\PeiCrc32GuidedSectionExtractLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\PeiDebugPrintHobLib\PeiDebugPrintHobLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\PeiDxeDebugLibReportStatusCode\PeiDxeDebugLibReportStatusCode.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\PeiIpmiLibIpmiPpi\PeiIpmiLibIpmiPpi.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\PeiPerformanceLib\PeiPerformanceLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\PeiRecoveryLibNull\PeiRecoveryLibNull.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\PeiReportStatusCodeLib\PeiReportStatusCodeLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\PeiResetSystemLib\PeiResetSystemLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\PeiS3LibNull\PeiS3LibNull.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\PiDxeS3BootScriptLib\DxeS3BootScriptLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\PiSmmCoreMemoryAllocationLib\PiSmmCoreMemoryAllocationLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\PiSmmCoreMemoryAllocationLib\PiSmmCoreMemoryAllocationProfileLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\PiSmmCoreSmmServicesTableLib\PiSmmCoreSmmServicesTableLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\PlatformBootManagerLibNull\PlatformBootManagerLibNull.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\PlatformHookLibSerialPortPpi\PlatformHookLibSerialPortPpi.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\PlatformVarCleanupLib\PlatformVarCleanupLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\ResetUtilityLib\ResetUtilityLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\RuntimeDxeReportStatusCodeLib\RuntimeDxeReportStatusCodeLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\SecurityLockAuditDebugMessageLib\SecurityLockAuditDebugMessageLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\SecurityLockAuditLibNull\SecurityLockAuditLibNull.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\SmmCorePerformanceLib\SmmCorePerformanceLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\SmmCorePlatformHookLibNull\SmmCorePlatformHookLibNull.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\SmmIpmiLibSmmIpmiProtocol\SmmIpmiLibSmmIpmiProtocol.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\SmmLockBoxLib\SmmLockBoxDxeLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\SmmLockBoxLib\SmmLockBoxPeiLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\SmmLockBoxLib\SmmLockBoxSmmLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\SmmMemoryAllocationProfileLib\SmmMemoryAllocationProfileLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\SmmPerformanceLib\SmmPerformanceLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\SmmReportStatusCodeLib\SmmReportStatusCodeLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\SmmSmiHandlerProfileLib\SmmSmiHandlerProfileLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\TpmMeasurementLibNull\TpmMeasurementLibNull.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\UefiBootManagerLib\UefiBootManagerLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\UefiHiiLib\UefiHiiLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\UefiHiiServicesLib\UefiHiiServicesLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\UefiMemoryAllocationProfileLib\UefiMemoryAllocationProfileLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\UefiSortLib\UefiSortLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\VarCheckHiiLib\VarCheckHiiLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\VarCheckLib\VarCheckLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\VarCheckPcdLib\VarCheckPcdLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Library\VarCheckUefiLib\VarCheckUefiLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Logo\Logo.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Logo\LogoDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\Acpi\AcpiPlatformDxe\AcpiPlatformDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\Acpi\AcpiTableDxe\AcpiTableDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\Acpi\BootGraphicsResourceTableDxe\BootGraphicsResourceTableDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\Acpi\BootScriptExecutorDxe\BootScriptExecutorDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\Acpi\FirmwarePerformanceDataTableDxe\FirmwarePerformanceDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\Acpi\FirmwarePerformanceDataTablePei\FirmwarePerformancePei.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\Acpi\FirmwarePerformanceDataTableSmm\FirmwarePerformanceSmm.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\Acpi\S3SaveStateDxe\S3SaveStateDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\Acpi\SmmS3SaveState\SmmS3SaveState.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\BdsDxe\BdsDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\BootManagerPolicyDxe\BootManagerPolicyDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\CapsulePei\CapsulePei.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\CapsulePei\CapsuleX64.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\CapsuleRuntimeDxe\CapsuleRuntimeDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\Console\ConPlatformDxe\ConPlatformDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\Console\ConSplitterDxe\ConSplitterDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\Console\GraphicsConsoleDxe\GraphicsConsoleDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\Console\GraphicsOutputDxe\GraphicsOutputDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\Console\TerminalDxe\TerminalDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\DebugPortDxe\DebugPortDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\DebugSupportDxe\DebugSupportDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\DevicePathDxe\DevicePathDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\Disk\CdExpressPei\CdExpressPei.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\Disk\DiskIoDxe\DiskIoDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\Disk\PartitionDxe\PartitionDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\Disk\RamDiskDxe\RamDiskDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\Disk\UdfDxe\UdfDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\Disk\UnicodeCollation\EnglishDxe\EnglishDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\DisplayEngineDxe\DisplayEngineDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\DriverHealthManagerDxe\DriverHealthManagerDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\DriverSampleDxe\DriverSampleDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\EbcDxe\EbcDebugger.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\EbcDxe\EbcDebuggerConfig.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\EbcDxe\EbcDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\EsrtDxe\EsrtDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\EsrtFmpDxe\EsrtFmpDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\FaultTolerantWriteDxe\FaultTolerantWriteDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\FaultTolerantWriteDxe\FaultTolerantWriteSmm.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\FaultTolerantWriteDxe\FaultTolerantWriteSmmDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\FaultTolerantWritePei\FaultTolerantWritePei.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\FileExplorerDxe\FileExplorerDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\FvSimpleFileSystemDxe\FvSimpleFileSystemDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\HiiDatabaseDxe\HiiDatabaseDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\HiiResourcesSampleDxe\HiiResourcesSampleDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\LegacyRegion2Dxe\LegacyRegion2Dxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\LoadFileOnFv2\LoadFileOnFv2.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\LockBox\SmmLockBox\SmmLockBox.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\MemoryTest\GenericMemoryTestDxe\GenericMemoryTestDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\MemoryTest\NullMemoryTestDxe\NullMemoryTestDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\Metronome\Metronome.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\MonotonicCounterRuntimeDxe\MonotonicCounterRuntimeDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\Network\ArpDxe\ArpDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\Network\Dhcp4Dxe\Dhcp4Dxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\Network\DpcDxe\DpcDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\Network\IScsiDxe\IScsiDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\Network\Ip4Dxe\Ip4Dxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\Network\MnpDxe\MnpDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\Network\Mtftp4Dxe\Mtftp4Dxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\Network\SnpDxe\SnpDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\Network\Tcp4Dxe\Tcp4Dxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\Network\Udp4Dxe\Udp4Dxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\Network\UefiPxeBcDxe\UefiPxeBcDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\Network\VlanConfigDxe\VlanConfigDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\PCD\Dxe\Pcd.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\PCD\Pei\Pcd.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\PcatSingleSegmentPciCfg2Pei\PcatSingleSegmentPciCfg2Pei.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\PlatformDriOverrideDxe\PlatformDriOverrideDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\PrintDxe\PrintDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\PropertiesTableAttributesDxe\PropertiesTableAttributesDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\RegularExpressionDxe\RegularExpressionDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\ReportStatusCodeRouter\Pei\ReportStatusCodeRouterPei.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\ReportStatusCodeRouter\RuntimeDxe\ReportStatusCodeRouterRuntimeDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\ReportStatusCodeRouter\Smm\ReportStatusCodeRouterSmm.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\ResetSystemPei\ResetSystemPei.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\ResetSystemRuntimeDxe\ResetSystemRuntimeDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\SectionExtractionDxe\SectionExtractionDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\SectionExtractionPei\SectionExtractionPei.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\SecurityStubDxe\SecurityStubDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\SerialDxe\SerialDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\SetupBrowserDxe\SetupBrowserDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\SmbiosDxe\SmbiosDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\SmbiosMeasurementDxe\SmbiosMeasurementDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\SmmCommunicationBufferDxe\SmmCommunicationBufferDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\StatusCodeHandler\Pei\StatusCodeHandlerPei.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\StatusCodeHandler\RuntimeDxe\StatusCodeHandlerRuntimeDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\StatusCodeHandler\Smm\StatusCodeHandlerSmm.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\TimestampDxe\TimestampDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\Variable\EmuRuntimeDxe\EmuVariableRuntimeDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\Variable\Pei\VariablePei.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\Variable\RuntimeDxe\PropertyBasedVarLockLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\Variable\RuntimeDxe\VariableRuntimeDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\Variable\RuntimeDxe\VariableSmm.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\Variable\RuntimeDxe\VariableSmmRuntimeDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdeModulePkg\Universal\WatchdogTimerDxe\WatchdogTimer.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\BaseBinSecurityLibNull\BaseBinSecurityLibNull.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\BaseBinSecurityLibRng\BaseBinSecurityLibRng.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\BaseCacheMaintenanceLib\BaseCacheMaintenanceLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\BaseCpuLib\BaseCpuLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\BaseDebugLibNull\BaseDebugLibNull.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\BaseDebugLibSerialPort\BaseDebugLibSerialPort.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\BaseDebugPrintErrorLevelLib\BaseDebugPrintErrorLevelLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\BaseExtractGuidedSectionLib\BaseExtractGuidedSectionLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\BaseIoLibIntrinsic\BaseIoLibIntrinsic.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\BaseIoLibIntrinsic\BaseIoLibIntrinsicSev.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\BaseLib\BaseLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\BaseMemoryLibMmx\BaseMemoryLibMmx.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\BaseMemoryLibOptDxe\BaseMemoryLibOptDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\BaseMemoryLibOptPei\BaseMemoryLibOptPei.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\BaseMemoryLibRepStr\BaseMemoryLibRepStr.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\BaseMemoryLibSse2\BaseMemoryLibSse2.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\BaseMemoryLib\BaseMemoryLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\BaseOrderedCollectionRedBlackTreeLib\BaseOrderedCollectionRedBlackTreeLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\BasePalLibNull\BasePalLibNull.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\BasePcdLibNull\BasePcdLibNull.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\BasePciCf8Lib\BasePciCf8Lib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\BasePciExpressLib\BasePciExpressLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\BasePciLibCf8\BasePciLibCf8.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\BasePciLibPciExpress\BasePciLibPciExpress.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\BasePciSegmentInfoLibNull\BasePciSegmentInfoLibNull.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\BasePciSegmentLibPci\BasePciSegmentLibPci.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\BasePeCoffExtraActionLibNull\BasePeCoffExtraActionLibNull.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\BasePeCoffGetEntryPointLib\BasePeCoffGetEntryPointLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\BasePeCoffLib\BasePeCoffLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\BasePerformance2LibNull\BasePerformance2LibNull.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\BasePerformanceLibNull\BasePerformanceLibNull.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\BasePostCodeLibDebug\BasePostCodeLibDebug.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\BasePostCodeLibPort80\BasePostCodeLibPort80.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\BasePrintLib\BasePrintLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\BaseReportStatusCodeLibNull\BaseReportStatusCodeLibNull.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\BaseRngLib\BaseRngLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\BaseS3BootScriptLibNull\BaseS3BootScriptLibNull.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\BaseS3IoLib\BaseS3IoLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\BaseS3PciLib\BaseS3PciLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\BaseS3PciSegmentLib\BaseS3PciSegmentLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\BaseS3SmbusLib\BaseS3SmbusLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\BaseS3StallLib\BaseS3StallLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\BaseSafeIntLib\BaseSafeIntLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\BaseSerialPortLibNull\BaseSerialPortLibNull.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\BaseSmbusLibNull\BaseSmbusLibNull.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\BaseStackCheckLib\BaseStackCheckLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\BaseSynchronizationLib\BaseSynchronizationLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\BaseTimerLibNullTemplate\BaseTimerLibNullTemplate.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\BaseUefiDecompressLib\BaseUefiDecompressLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\DxeCoreEntryPoint\DxeCoreEntryPoint.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\DxeCoreHobLib\DxeCoreHobLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\DxeExtendedSalLib\DxeExtendedSalLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\DxeExtractGuidedSectionLib\DxeExtractGuidedSectionLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\DxeHobLib\DxeHobLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\DxeHstiLib\DxeHstiLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\DxeIoLibCpuIo2\DxeIoLibCpuIo2.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\DxeIoLibEsal\DxeIoLibEsal.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\DxePalLibEsal\DxePalLibEsal.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\DxePcdLib\DxePcdLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\DxePciLibEsal\DxePciLibEsal.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\DxePciSegmentLibEsal\DxePciSegmentLibEsal.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\DxeRuntimeDebugLibSerialPort\DxeRuntimeDebugLibSerialPort.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\DxeRuntimeExtendedSalLib\DxeRuntimeExtendedSalLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\DxeRuntimePciExpressLib\DxeRuntimePciExpressLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\DxeSalLibEsal\DxeSalLibEsal.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\DxeServicesLib\DxeServicesLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\DxeServicesTableLib\DxeServicesTableLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\DxeSmbusLib\DxeSmbusLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\DxeTimerLibEsal\DxeTimerLibEsal.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\PciSegmentLibSegmentInfo\BasePciSegmentLibSegmentInfo.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\PciSegmentLibSegmentInfo\DxeRuntimePciSegmentLibSegmentInfo.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\PeiCoreEntryPoint\PeiCoreEntryPoint.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\PeiDxePostCodeLibReportStatusCode\PeiDxePostCodeLibReportStatusCode.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\PeiExtractGuidedSectionLib\PeiExtractGuidedSectionLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\PeiHobLib\PeiHobLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\PeiIoLibCpuIo\PeiIoLibCpuIo.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\PeiMemoryAllocationLib\PeiMemoryAllocationLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\PeiMemoryLib\PeiMemoryLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\PeiPalLib\PeiPalLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\PeiPcdLib\PeiPcdLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\PeiPciLibPciCfg2\PeiPciLibPciCfg2.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\PeiPciSegmentLibPciCfg2\PeiPciSegmentLibPciCfg2.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\PeiResourcePublicationLib\PeiResourcePublicationLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\PeiServicesLib\PeiServicesLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\PeiServicesTablePointerLibIdt\PeiServicesTablePointerLibIdt.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\PeiServicesTablePointerLibKr7\PeiServicesTablePointerLibKr7.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\PeiServicesTablePointerLib\PeiServicesTablePointerLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\PeiSmbusLibSmbus2Ppi\PeiSmbusLibSmbus2Ppi.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\PeimEntryPoint\PeimEntryPoint.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\SecPeiDxeTimerLibCpu\SecPeiDxeTimerLibCpu.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\SmiHandlerProfileLibNull\SmiHandlerProfileLibNull.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\SmmIoLibSmmCpuIo2\SmmIoLibSmmCpuIo2.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\SmmIoLib\SmmIoLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\SmmLibNull\SmmLibNull.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\SmmMemLib\SmmMemLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\SmmMemoryAllocationLib\SmmMemoryAllocationLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\SmmPciExpressLib\SmmPciExpressLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\SmmPciLibPciRootBridgeIo\SmmPciLibPciRootBridgeIo.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\SmmPeriodicSmiLib\SmmPeriodicSmiLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\SmmServicesTableLib\SmmServicesTableLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\UefiApplicationEntryPoint\UefiApplicationEntryPoint.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\UefiBootServicesTableLib\UefiBootServicesTableLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\UefiDebugLibConOut\UefiDebugLibConOut.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\UefiDebugLibDebugPortProtocol\UefiDebugLibDebugPortProtocol.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\UefiDebugLibStdErr\UefiDebugLibStdErr.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\UefiDevicePathLibDevicePathProtocol\UefiDevicePathLibDevicePathProtocol.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\UefiDevicePathLib\UefiDevicePathLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\UefiDevicePathLib\UefiDevicePathLibOptionalDevicePathProtocol.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\UefiDriverEntryPoint\UefiDriverEntryPoint.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\UefiFileHandleLib\UefiFileHandleLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\UefiLib\UefiLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\UefiMemoryAllocationLib\UefiMemoryAllocationLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\UefiMemoryLib\UefiMemoryLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\UefiPalLib\UefiPalLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\UefiPciLibPciRootBridgeIo\UefiPciLibPciRootBridgeIo.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\UefiPciSegmentLibPciRootBridgeIo\UefiPciSegmentLibPciRootBridgeIo.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\UefiRuntimeLib\UefiRuntimeLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\UefiRuntimeServicesTableLib\UefiRuntimeServicesTableLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\UefiSalLib\UefiSalLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\UefiScsiLib\UefiScsiLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\UefiUsbLib\UefiUsbLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MdePkg\Library\VsIntrinsicLib\VsIntrinsicLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MsUnitTestPkg\Library\UnitTestAssertLib\UnitTestAssertLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MsUnitTestPkg\Library\UnitTestBootUsbClassLib\UnitTestBootUsbClassLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MsUnitTestPkg\Library\UnitTestBootUsbMicrosoftLib\UnitTestBootUsbMicrosoftLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MsUnitTestPkg\Library\UnitTestLib\UnitTestLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MsUnitTestPkg\Library\UnitTestLogLib\UnitTestLogLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MsUnitTestPkg\Library\UnitTestPersistenceFileSystemLib\UnitTestPersistenceFileSystemLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MsUnitTestPkg\Library\UnitTestPersistenceLibNull\UnitTestPersistenceLibNull.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MsUnitTestPkg\Library\UnitTestResultReportPlainTextOutputLib\UnitTestResultReportLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\MsUnitTestPkg\Sample\SampleUnitTestApp\SampleUnitTestApp.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\NetworkPkg\Application\IpsecConfig\IpSecConfig.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\NetworkPkg\Application\VConfig\VConfig.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\NetworkPkg\Dhcp6Dxe\Dhcp6Dxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\NetworkPkg\DnsDxe\DnsDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\NetworkPkg\HttpBootDxe\HttpBootDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\NetworkPkg\HttpDxe\HttpDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\NetworkPkg\HttpUtilitiesDxe\HttpUtilitiesDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\NetworkPkg\IScsiDxe\IScsiDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\NetworkPkg\Ip6Dxe\Ip6Dxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\NetworkPkg\IpSecDxe\IpSecDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\NetworkPkg\Mtftp6Dxe\Mtftp6Dxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\NetworkPkg\TcpDxe\TcpDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\NetworkPkg\TlsAuthConfigDxe\TlsAuthConfigDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\NetworkPkg\TlsDxe\TlsDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\NetworkPkg\Udp6Dxe\Udp6Dxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\NetworkPkg\UefiPxeBcDxe\UefiPxeBcDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\PcAtChipsetPkg\8254TimerDxe\8254Timer.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\PcAtChipsetPkg\8259InterruptControllerDxe\8259.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\PcAtChipsetPkg\Bus\Pci\IdeControllerDxe\IdeControllerDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\PcAtChipsetPkg\HpetTimerDxe\HpetTimerDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\PcAtChipsetPkg\IsaAcpiDxe\IsaAcpi.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\PcAtChipsetPkg\Library\AcpiTimerLib\BaseAcpiTimerLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\PcAtChipsetPkg\Library\AcpiTimerLib\DxeAcpiTimerLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\PcAtChipsetPkg\Library\AcpiTimerLib\PeiAcpiTimerLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\PcAtChipsetPkg\Library\BaseIoApicLib\BaseIoApicLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\PcAtChipsetPkg\Library\ResetSystemLib\ResetSystemLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\PcAtChipsetPkg\Library\SerialIoLib\SerialIoLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\PcAtChipsetPkg\PcatRealTimeClockRuntimeDxe\PcatRealTimeClockRuntimeDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\PerformancePkg\Application\FbptDump\FbptDump.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\PerformancePkg\Library\CorePerformance2Lib\DxeCorePerformance2Lib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\PerformancePkg\Library\CorePerformance2Lib\PeiCorePerformance2Lib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\PerformancePkg\Library\DxePerformance2Lib\DxePerformance2Lib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\PerformancePkg\Library\PeiPerformance2Lib\PeiPerformance2Lib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\PerformancePkg\Library\TscTimerLib\BaseTscTimerLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\PerformancePkg\Library\TscTimerLib\DxeTscTimerLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\PerformancePkg\Library\TscTimerLib\PeiTscTimerLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\SecurityPkg\Hash2DxeCrypto\Hash2DxeCrypto.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\SecurityPkg\Library\AuthVariableLib\AuthVariableLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\SecurityPkg\Library\DxeDeferImageLoadLib\DxeDeferImageLoadLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\SecurityPkg\Library\DxeImageAuthenticationStatusLib\DxeImageAuthenticationStatusLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\SecurityPkg\Library\DxeImageVerificationLib\DxeImageVerificationLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\SecurityPkg\Library\DxeRsa2048Sha256GuidedSectionExtractLib\DxeRsa2048Sha256GuidedSectionExtractLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\SecurityPkg\Library\DxeTcg2PhysicalPresenceLib\DxeTcg2PhysicalPresenceLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\SecurityPkg\Library\DxeTcgPhysicalPresenceLib\DxeTcgPhysicalPresenceLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\SecurityPkg\Library\DxeTpm2MeasureBootLib\DxeTpm2MeasureBootLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\SecurityPkg\Library\DxeTpmMeasureBootLib\DxeTpmMeasureBootLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\SecurityPkg\Library\DxeTpmMeasurementLib\DxeTpmMeasurementLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\SecurityPkg\Library\FmpAuthenticationLibPkcs7\FmpAuthenticationLibPkcs7.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\SecurityPkg\Library\FmpAuthenticationLibRsa2048Sha256\FmpAuthenticationLibRsa2048Sha256.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\SecurityPkg\Library\HashInstanceLibSha1\HashInstanceLibSha1.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\SecurityPkg\Library\HashInstanceLibSha256\HashInstanceLibSha256.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\SecurityPkg\Library\HashLibBaseCryptoRouter\HashLibBaseCryptoRouterDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\SecurityPkg\Library\HashLibBaseCryptoRouter\HashLibBaseCryptoRouterPei.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\SecurityPkg\Library\HashLibTpm2\HashLibTpm2.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\SecurityPkg\Library\OemTpm2InitLibNull\OemTpm2InitLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\SecurityPkg\Library\PeiRsa2048Sha256GuidedSectionExtractLib\PeiRsa2048Sha256GuidedSectionExtractLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\SecurityPkg\Library\PeiTcg2PhysicalPresenceLib\PeiTcg2PhysicalPresenceLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\SecurityPkg\Library\PlatformSecureLibNull\PlatformSecureLibNull.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\SecurityPkg\Library\SmmTcg2PhysicalPresenceLib\SmmTcg2PhysicalPresenceLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\SecurityPkg\Library\Tcg2PhysicalPresencePromptLib\Tcg2PhysicalPresencePromptLibConsole.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\SecurityPkg\Library\Tcg2PpVendorLibNull\Tcg2PpVendorLibNull.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\SecurityPkg\Library\TcgPpVendorLibNull\TcgPpVendorLibNull.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\SecurityPkg\Library\TcgStorageCoreLib\TcgStorageCoreLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\SecurityPkg\Library\TcgStorageOpalLib\TcgStorageOpalLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\SecurityPkg\Library\TempPreUefiEventLogLib\TempPreUefiEventLogLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\SecurityPkg\Library\Tpm12CommandLib\Tpm12CommandLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\SecurityPkg\Library\Tpm12DeviceLibDTpm\Tpm12DeviceLibDTpm.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\SecurityPkg\Library\Tpm12DeviceLibTcg\Tpm12DeviceLibTcg.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\SecurityPkg\Library\Tpm2CommandLib\Tpm2CommandLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\SecurityPkg\Library\Tpm2DebugLib\Tpm2DebugLibNull.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\SecurityPkg\Library\Tpm2DebugLib\Tpm2DebugLibSimple.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\SecurityPkg\Library\Tpm2DebugLib\Tpm2DebugLibVerbose.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\SecurityPkg\Library\Tpm2DeviceLibDTpm\Tpm2DeviceLibDTpm.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\SecurityPkg\Library\Tpm2DeviceLibDTpm\Tpm2InstanceLibDTpm.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\SecurityPkg\Library\Tpm2DeviceLibRouter\Tpm2DeviceLibRouterDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\SecurityPkg\Library\Tpm2DeviceLibRouter\Tpm2DeviceLibRouterPei.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\SecurityPkg\Library\Tpm2DeviceLibTcg2\Tpm2DeviceLibTcg2.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\SecurityPkg\Library\TpmCommLib\TpmCommLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\SecurityPkg\Pkcs7Verify\Pkcs7VerifyDxe\Pkcs7VerifyDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\SecurityPkg\RandomNumberGenerator\RngDxe\RngDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\SecurityPkg\Tcg\MemoryOverwriteControl\TcgMor.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\SecurityPkg\Tcg\MemoryOverwriteRequestControlLock\TcgMorLockSmm.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\SecurityPkg\Tcg\Opal\OpalPassword\OpalPasswordDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\SecurityPkg\Tcg\Opal\OpalPassword\OpalPasswordPei.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\SecurityPkg\Tcg\PhysicalPresencePei\PhysicalPresencePei.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\SecurityPkg\Tcg\Tcg2Config\Tcg2ConfigDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\SecurityPkg\Tcg\Tcg2Config\Tcg2ConfigPei.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\SecurityPkg\Tcg\Tcg2Dxe\Tcg2Dxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\SecurityPkg\Tcg\Tcg2Pei\Tcg2Pei.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\SecurityPkg\Tcg\Tcg2Smm\Tcg2Smm.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\SecurityPkg\Tcg\TcgConfigDxe\TcgConfigDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\SecurityPkg\Tcg\TcgDxe\TcgDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\SecurityPkg\Tcg\TcgPei\TcgPei.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\SecurityPkg\Tcg\TcgSmm\TcgSmm.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\SecurityPkg\UserIdentification\PwdCredentialProviderDxe\PwdCredentialProviderDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\SecurityPkg\UserIdentification\UsbCredentialProviderDxe\UsbCredentialProviderDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\SecurityPkg\UserIdentification\UserIdentifyManagerDxe\UserIdentifyManagerDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\SecurityPkg\UserIdentification\UserProfileManagerDxe\UserProfileManagerDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\SecurityPkg\VariableAuthenticated\EsalVariableDxeSal\EsalVariableDxeSal.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\SecurityPkg\VariableAuthenticated\SecureBootConfigDxe\SecureBootConfigDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\UefiCpuPkg\Application\Cpuid\Cpuid.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\UefiCpuPkg\CpuDxe\CpuDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\UefiCpuPkg\CpuFeatures\CpuFeaturesDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\UefiCpuPkg\CpuFeatures\CpuFeaturesPei.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\UefiCpuPkg\CpuIo2Dxe\CpuIo2Dxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\UefiCpuPkg\CpuIo2Smm\CpuIo2Smm.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\UefiCpuPkg\CpuIoPei\CpuIoPei.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\UefiCpuPkg\CpuMpPei\CpuMpPei.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\UefiCpuPkg\CpuS3DataDxe\CpuS3DataDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\UefiCpuPkg\Library\BaseUefiCpuLib\BaseUefiCpuLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\UefiCpuPkg\Library\BaseXApicLib\BaseXApicLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\UefiCpuPkg\Library\BaseXApicX2ApicLib\BaseXApicX2ApicLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\UefiCpuPkg\Library\CpuCommonFeaturesLib\CpuCommonFeaturesLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\UefiCpuPkg\Library\CpuExceptionHandlerLib\DxeCpuExceptionHandlerLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\UefiCpuPkg\Library\CpuExceptionHandlerLib\PeiCpuExceptionHandlerLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\UefiCpuPkg\Library\CpuExceptionHandlerLib\SecPeiCpuExceptionHandlerLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\UefiCpuPkg\Library\CpuExceptionHandlerLib\SmmCpuExceptionHandlerLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\UefiCpuPkg\Library\MpInitLib\DxeMpInitLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\UefiCpuPkg\Library\MpInitLib\PeiMpInitLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\UefiCpuPkg\Library\MtrrLib\MtrrLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\UefiCpuPkg\Library\PlatformSecLibNull\PlatformSecLibNull.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\UefiCpuPkg\Library\RegisterCpuFeaturesLib\DxeRegisterCpuFeaturesLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\UefiCpuPkg\Library\RegisterCpuFeaturesLib\PeiRegisterCpuFeaturesLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\UefiCpuPkg\Library\SecPeiDxeTimerLibUefiCpu\SecPeiDxeTimerLibUefiCpu.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\UefiCpuPkg\Library\SmmCpuFeaturesLib\SmmCpuFeaturesLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\UefiCpuPkg\Library\SmmCpuFeaturesLib\SmmCpuFeaturesLibStm.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\UefiCpuPkg\Library\SmmCpuPlatformHookLibNull\SmmCpuPlatformHookLibNull.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\UefiCpuPkg\PiSmmCommunication\PiSmmCommunicationPei.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\UefiCpuPkg\PiSmmCommunication\PiSmmCommunicationSmm.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\UefiCpuPkg\PiSmmCpuDxeSmm\PiSmmCpuDxeSmm.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\UefiCpuPkg\ResetVector\FixupVtf\Vtf.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\UefiCpuPkg\ResetVector\Vtf0\Bin\ResetVector.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\UefiCpuPkg\ResetVector\Vtf0\Vtf0.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\UefiCpuPkg\SecCore\SecCore.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  corebuild\UefiCpuPkg\Universal\Acpi\S3Resume2Pei\S3Resume2Pei.inf

