# Autogenerated
 [Defines]
   # Revision:DEBUG|RELEASE|NOOPT from C:\git\corebuild\MdeModulePkg\MdeModulePkg.mu.json: scope=DscScopeLevel.default
  BUILD_TARGETS=DEBUG|RELEASE|NOOPT
   # Revision:0x00010005 from C:\git\corebuild\MdeModulePkg\MdeModulePkg.mu.json: scope=DscScopeLevel.default
  DSC_SPECIFICATION=0x00010005
   # Revision:Build/MdeModule from C:\git\corebuild\MdeModulePkg\MdeModulePkg.mu.json: scope=DscScopeLevel.default
  OUTPUT_DIRECTORY=Build/MdeModule
   # Revision:587CE499-6CBE-43cd-94E2-186218569478 from C:\git\corebuild\MdeModulePkg\MdeModulePkg.mu.json: scope=DscScopeLevel.default
  PLATFORM_GUID=587CE499-6CBE-43cd-94E2-186218569478
   # Revision:MdeModule from C:\git\corebuild\MdeModulePkg\MdeModulePkg.mu.json: scope=DscScopeLevel.default
  PLATFORM_NAME=MdeModule
   # Revision:0.98 from C:\git\corebuild\MdeModulePkg\MdeModulePkg.mu.json: scope=DscScopeLevel.default
  PLATFORM_VERSION=0.98
   # Revision:DEFAULT from C:\git\corebuild\MdeModulePkg\MdeModulePkg.mu.json: scope=DscScopeLevel.default
  SKUID_IDENTIFIER=DEFAULT
   # Revision:IA32|IPF|X64|EBC|ARM|AARCH64 from C:\git\corebuild\MdeModulePkg\MdeModulePkg.mu.json: scope=DscScopeLevel.default
  SUPPORTED_ARCHITECTURES=IA32|IPF|X64|EBC|ARM|AARCH64

 [Components.X64]
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Application\BootManagerMenuApp\BootManagerMenuApp.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Application\CapsuleApp\CapsuleApp.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Application\HelloWorld\HelloWorld.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Application\MemoryProfileInfo\MemoryProfileInfo.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Application\SmiHandlerProfileInfo\SmiHandlerProfileInfo.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Application\UiApp\UiApp.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Application\VariableInfo\VariableInfo.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Bus\Ata\AtaAtapiPassThru\AtaAtapiPassThru.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Bus\Ata\AtaBusDxe\AtaBusDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Bus\I2c\I2cDxe\I2cBusDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Bus\I2c\I2cDxe\I2cDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Bus\I2c\I2cDxe\I2cHostDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Bus\Isa\IsaBusDxe\IsaBusDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Bus\Isa\Ps2KeyboardDxe\Ps2KeyboardDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Bus\Isa\Ps2MouseDxe\Ps2MouseDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Bus\Pci\EhciDxe\EhciDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Bus\Pci\EhciPei\EhciPei.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Bus\Pci\IdeBusPei\IdeBusPei.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Bus\Pci\IncompatiblePciDeviceSupportDxe\IncompatiblePciDeviceSupportDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Bus\Pci\NonDiscoverablePciDeviceDxe\NonDiscoverablePciDeviceDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Bus\Pci\NvmExpressDxe\NvmExpressDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Bus\Pci\PciBusDxe\PciBusDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Bus\Pci\PciHostBridgeDxe\PciHostBridgeDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Bus\Pci\PciSioSerialDxe\PciSioSerialDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Bus\Pci\SataControllerDxe\SataControllerDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Bus\Pci\SdMmcPciHcDxe\SdMmcPciHcDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Bus\Pci\SdMmcPciHcPei\SdMmcPciHcPei.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Bus\Pci\UfsPciHcDxe\UfsPciHcDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Bus\Pci\UfsPciHcPei\UfsPciHcPei.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Bus\Pci\UhciDxe\UhciDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Bus\Pci\UhciPei\UhciPei.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Bus\Pci\XhciDxe\XhciDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Bus\Pci\XhciPei\XhciPei.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Bus\Scsi\ScsiBusDxe\ScsiBusDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Bus\Scsi\ScsiDiskDxe\ScsiDiskDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Bus\Sd\EmmcBlockIoPei\EmmcBlockIoPei.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Bus\Sd\EmmcDxe\EmmcDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Bus\Sd\SdBlockIoPei\SdBlockIoPei.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Bus\Sd\SdDxe\SdDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Bus\Ufs\UfsBlockIoPei\UfsBlockIoPei.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Bus\Ufs\UfsPassThruDxe\UfsPassThruDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Bus\Usb\UsbBotPei\UsbBotPei.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Bus\Usb\UsbBusDxe\UsbBusDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Bus\Usb\UsbBusPei\UsbBusPei.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Bus\Usb\UsbKbDxe\UsbKbDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Bus\Usb\UsbMassStorageDxe\UsbMassStorageDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Bus\Usb\UsbMouseAbsolutePointerDxe\UsbMouseAbsolutePointerDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Bus\Usb\UsbMouseDxe\UsbMouseDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Core\DxeIplPeim\DxeIpl.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Core\Dxe\DxeMain.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Core\Pei\PeiMain.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Core\PiSmmCore\PiSmmCore.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Core\PiSmmCore\PiSmmIpl.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Core\RuntimeDxe\RuntimeDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\AuthVariableLibNull\AuthVariableLibNull.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\BaseBmpSupportLib\BaseBmpSupportLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\BaseIpmiLibNull\BaseIpmiLibNull.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\BasePlatformHookLibNull\BasePlatformHookLibNull.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\BaseResetSystemLibNull\BaseResetSystemLibNull.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\BaseSerialPortLib16550\BaseSerialPortLib16550.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\BaseSortLib\BaseSortLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\BootLogoLib\BootLogoLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\BootMaintenanceManagerUiLib\BootMaintenanceManagerUiLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\BootManagerUiLib\BootManagerUiLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\BrotliCustomDecompressLib\BrotliCustomDecompressLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\CpuExceptionHandlerLibNull\CpuExceptionHandlerLibNull.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\CustomizedDisplayLib\CustomizedDisplayLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\DebugAgentLibNull\DebugAgentLibNull.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\DeviceManagerUiLib\DeviceManagerUiLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\DisplayUpdateProgressLibGraphics\DisplayUpdateProgressLibGraphics.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\DisplayUpdateProgressLibText\DisplayUpdateProgressLibText.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\DxeCapsuleLibFmp\DxeCapsuleLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\DxeCapsuleLibFmp\DxeRuntimeCapsuleLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\DxeCapsuleLibNull\DxeCapsuleLibNull.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\DxeCoreMemoryAllocationLib\DxeCoreMemoryAllocationLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\DxeCoreMemoryAllocationLib\DxeCoreMemoryAllocationProfileLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\DxeCorePerformanceLib\DxeCorePerformanceLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\DxeCrc32GuidedSectionExtractLib\DxeCrc32GuidedSectionExtractLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\DxeDebugPrintErrorLevelLib\DxeDebugPrintErrorLevelLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\DxeDpcLib\DxeDpcLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\DxeFileExplorerProtocol\DxeFileExplorerProtocol.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\DxeHttpLib\DxeHttpLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\DxeIpIoLib\DxeIpIoLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\DxeIpmiLibIpmiProtocol\DxeIpmiLibIpmiProtocol.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\DxeNetLib\DxeNetLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\DxePerformanceLib\DxePerformanceLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\DxePrintLibPrint2Protocol\DxePrintLibPrint2Protocol.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\DxeReportStatusCodeLib\DxeReportStatusCodeLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\DxeResetSystemLib\DxeResetSystemLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\DxeSecurityManagementLib\DxeSecurityManagementLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\DxeSmmPerformanceLib\DxeSmmPerformanceLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\DxeTcpIoLib\DxeTcpIoLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\DxeUdpIoLib\DxeUdpIoLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\FileExplorerLib\FileExplorerLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\FmpAuthenticationLibNull\FmpAuthenticationLibNull.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\FrameBufferBltLib\FrameBufferBltLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\LockBoxNullLib\LockBoxNullLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\LzmaCustomDecompressLib\LzmaArchCustomDecompressLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\LzmaCustomDecompressLib\LzmaCustomDecompressLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\NonDiscoverableDeviceRegistrationLib\NonDiscoverableDeviceRegistrationLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\OemHookStatusCodeLibNull\OemHookStatusCodeLibNull.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\PciHostBridgeLibNull\PciHostBridgeLibNull.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\PeiCrc32GuidedSectionExtractLib\PeiCrc32GuidedSectionExtractLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\PeiDebugPrintHobLib\PeiDebugPrintHobLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\PeiDxeDebugLibReportStatusCode\PeiDxeDebugLibReportStatusCode.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\PeiIpmiLibIpmiPpi\PeiIpmiLibIpmiPpi.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\PeiPerformanceLib\PeiPerformanceLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\PeiRecoveryLibNull\PeiRecoveryLibNull.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\PeiReportStatusCodeLib\PeiReportStatusCodeLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\PeiResetSystemLib\PeiResetSystemLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\PeiS3LibNull\PeiS3LibNull.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\PiDxeS3BootScriptLib\DxeS3BootScriptLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\PiSmmCoreMemoryAllocationLib\PiSmmCoreMemoryAllocationLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\PiSmmCoreMemoryAllocationLib\PiSmmCoreMemoryAllocationProfileLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\PiSmmCoreSmmServicesTableLib\PiSmmCoreSmmServicesTableLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\PlatformBootManagerLibNull\PlatformBootManagerLibNull.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\PlatformHookLibSerialPortPpi\PlatformHookLibSerialPortPpi.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\PlatformVarCleanupLib\PlatformVarCleanupLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\ResetUtilityLib\ResetUtilityLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\RuntimeDxeReportStatusCodeLib\RuntimeDxeReportStatusCodeLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\SecurityLockAuditDebugMessageLib\SecurityLockAuditDebugMessageLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\SecurityLockAuditLibNull\SecurityLockAuditLibNull.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\SmmCorePerformanceLib\SmmCorePerformanceLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\SmmCorePlatformHookLibNull\SmmCorePlatformHookLibNull.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\SmmIpmiLibSmmIpmiProtocol\SmmIpmiLibSmmIpmiProtocol.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\SmmLockBoxLib\SmmLockBoxDxeLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\SmmLockBoxLib\SmmLockBoxPeiLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\SmmLockBoxLib\SmmLockBoxSmmLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\SmmMemoryAllocationProfileLib\SmmMemoryAllocationProfileLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\SmmPerformanceLib\SmmPerformanceLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\SmmReportStatusCodeLib\SmmReportStatusCodeLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\SmmSmiHandlerProfileLib\SmmSmiHandlerProfileLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\TpmMeasurementLibNull\TpmMeasurementLibNull.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\UefiBootManagerLib\UefiBootManagerLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\UefiHiiLib\UefiHiiLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\UefiHiiServicesLib\UefiHiiServicesLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\UefiMemoryAllocationProfileLib\UefiMemoryAllocationProfileLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\UefiSortLib\UefiSortLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\VarCheckHiiLib\VarCheckHiiLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\VarCheckLib\VarCheckLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\VarCheckPcdLib\VarCheckPcdLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Library\VarCheckUefiLib\VarCheckUefiLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Logo\Logo.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Logo\LogoDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\Acpi\AcpiPlatformDxe\AcpiPlatformDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\Acpi\AcpiTableDxe\AcpiTableDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\Acpi\BootGraphicsResourceTableDxe\BootGraphicsResourceTableDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\Acpi\BootScriptExecutorDxe\BootScriptExecutorDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\Acpi\FirmwarePerformanceDataTableDxe\FirmwarePerformanceDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\Acpi\FirmwarePerformanceDataTablePei\FirmwarePerformancePei.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\Acpi\FirmwarePerformanceDataTableSmm\FirmwarePerformanceSmm.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\Acpi\S3SaveStateDxe\S3SaveStateDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\Acpi\SmmS3SaveState\SmmS3SaveState.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\BdsDxe\BdsDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\BootManagerPolicyDxe\BootManagerPolicyDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\CapsulePei\CapsulePei.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\CapsulePei\CapsuleX64.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\CapsuleRuntimeDxe\CapsuleRuntimeDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\Console\ConPlatformDxe\ConPlatformDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\Console\ConSplitterDxe\ConSplitterDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\Console\GraphicsConsoleDxe\GraphicsConsoleDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\Console\GraphicsOutputDxe\GraphicsOutputDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\Console\TerminalDxe\TerminalDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\DebugPortDxe\DebugPortDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\DebugSupportDxe\DebugSupportDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\DevicePathDxe\DevicePathDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\Disk\CdExpressPei\CdExpressPei.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\Disk\DiskIoDxe\DiskIoDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\Disk\PartitionDxe\PartitionDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\Disk\RamDiskDxe\RamDiskDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\Disk\UdfDxe\UdfDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\Disk\UnicodeCollation\EnglishDxe\EnglishDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\DisplayEngineDxe\DisplayEngineDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\DriverHealthManagerDxe\DriverHealthManagerDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\DriverSampleDxe\DriverSampleDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\EbcDxe\EbcDebugger.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\EbcDxe\EbcDebuggerConfig.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\EbcDxe\EbcDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\EsrtDxe\EsrtDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\EsrtFmpDxe\EsrtFmpDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\FaultTolerantWriteDxe\FaultTolerantWriteDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\FaultTolerantWriteDxe\FaultTolerantWriteSmm.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\FaultTolerantWriteDxe\FaultTolerantWriteSmmDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\FaultTolerantWritePei\FaultTolerantWritePei.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\FileExplorerDxe\FileExplorerDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\FvSimpleFileSystemDxe\FvSimpleFileSystemDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\HiiDatabaseDxe\HiiDatabaseDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\HiiResourcesSampleDxe\HiiResourcesSampleDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\LegacyRegion2Dxe\LegacyRegion2Dxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\LoadFileOnFv2\LoadFileOnFv2.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\LockBox\SmmLockBox\SmmLockBox.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\MemoryTest\GenericMemoryTestDxe\GenericMemoryTestDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\MemoryTest\NullMemoryTestDxe\NullMemoryTestDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\Metronome\Metronome.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\MonotonicCounterRuntimeDxe\MonotonicCounterRuntimeDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\Network\ArpDxe\ArpDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\Network\Dhcp4Dxe\Dhcp4Dxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\Network\DpcDxe\DpcDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\Network\IScsiDxe\IScsiDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\Network\Ip4Dxe\Ip4Dxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\Network\MnpDxe\MnpDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\Network\Mtftp4Dxe\Mtftp4Dxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\Network\SnpDxe\SnpDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\Network\Tcp4Dxe\Tcp4Dxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\Network\Udp4Dxe\Udp4Dxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\Network\UefiPxeBcDxe\UefiPxeBcDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\Network\VlanConfigDxe\VlanConfigDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\PCD\Dxe\Pcd.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\PCD\Pei\Pcd.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\PcatSingleSegmentPciCfg2Pei\PcatSingleSegmentPciCfg2Pei.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\PlatformDriOverrideDxe\PlatformDriOverrideDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\PrintDxe\PrintDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\PropertiesTableAttributesDxe\PropertiesTableAttributesDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\RegularExpressionDxe\RegularExpressionDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\ReportStatusCodeRouter\Pei\ReportStatusCodeRouterPei.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\ReportStatusCodeRouter\RuntimeDxe\ReportStatusCodeRouterRuntimeDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\ReportStatusCodeRouter\Smm\ReportStatusCodeRouterSmm.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\ResetSystemPei\ResetSystemPei.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\ResetSystemRuntimeDxe\ResetSystemRuntimeDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\SectionExtractionDxe\SectionExtractionDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\SectionExtractionPei\SectionExtractionPei.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\SecurityStubDxe\SecurityStubDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\SerialDxe\SerialDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\SetupBrowserDxe\SetupBrowserDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\SmbiosDxe\SmbiosDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\SmbiosMeasurementDxe\SmbiosMeasurementDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\SmmCommunicationBufferDxe\SmmCommunicationBufferDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\StatusCodeHandler\Pei\StatusCodeHandlerPei.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\StatusCodeHandler\RuntimeDxe\StatusCodeHandlerRuntimeDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\StatusCodeHandler\Smm\StatusCodeHandlerSmm.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\TimestampDxe\TimestampDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\Variable\EmuRuntimeDxe\EmuVariableRuntimeDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\Variable\Pei\VariablePei.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\Variable\RuntimeDxe\PropertyBasedVarLockLib.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\Variable\RuntimeDxe\VariableRuntimeDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\Variable\RuntimeDxe\VariableSmm.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\Variable\RuntimeDxe\VariableSmmRuntimeDxe.inf
   # Revision:None from Generated from walking tree: scope=DscScopeLevel.default
  MdeModulePkg\Universal\WatchdogTimerDxe\WatchdogTimer.inf

