[Defines]
	# Revision:DEBUG|RELEASE|NOOPT from C:\git\corebuild\MdeModulePkg\MdeModulePkg.mu.json: scope=DscScopeLevel.default
    BUILD_TARGETS = DEBUG|RELEASE|NOOPT
	# Revision:0x00010005 from C:\git\corebuild\MdeModulePkg\MdeModulePkg.mu.json: scope=DscScopeLevel.default
    DSC_SPECIFICATION = 0x00010005
	# Revision:Build/MdeModule from C:\git\corebuild\MdeModulePkg\MdeModulePkg.mu.json: scope=DscScopeLevel.default
    OUTPUT_DIRECTORY = Build/MdeModule
	# Revision:587CE499-6CBE-43cd-94E2-186218569478 from C:\git\corebuild\MdeModulePkg\MdeModulePkg.mu.json: scope=DscScopeLevel.default
    PLATFORM_GUID = 587CE499-6CBE-43cd-94E2-186218569478
	# Revision:MdeModule from C:\git\corebuild\MdeModulePkg\MdeModulePkg.mu.json: scope=DscScopeLevel.default
    PLATFORM_NAME = MdeModule
	# Revision:0.98 from C:\git\corebuild\MdeModulePkg\MdeModulePkg.mu.json: scope=DscScopeLevel.default
    PLATFORM_VERSION = 0.98
	# Revision:DEFAULT from C:\git\corebuild\MdeModulePkg\MdeModulePkg.mu.json: scope=DscScopeLevel.default
    SKUID_IDENTIFIER = DEFAULT
	# Revision:IA32|IPF|X64|EBC|ARM|AARCH64 from C:\git\corebuild\MdeModulePkg\MdeModulePkg.mu.json: scope=DscScopeLevel.default
    SUPPORTED_ARCHITECTURES = IA32|IPF|X64|EBC|ARM|AARCH64

