 [Defines]
   # Revision:DEBUG|RELEASE|NOOPT from C:\git\corebuild\MdePkg\MdePkg.dsc:24: scope=DscScopeLevel.default
  BUILD_TARGETS=DEBUG|RELEASE|NOOPT
   # Revision:0x00010005 from C:\git\corebuild\MdePkg\MdePkg.dsc:21: scope=DscScopeLevel.default
  DSC_SPECIFICATION=0x00010005
   # Revision:Build/Mde from C:\git\corebuild\MdePkg\MdePkg.dsc:22: scope=DscScopeLevel.default
  OUTPUT_DIRECTORY=Build/Mde
   # Revision:082F8BFC-0455-4859-AE3C-ECD64FB81642 from C:\git\corebuild\MdePkg\MdePkg.dsc:19: scope=DscScopeLevel.default
  PLATFORM_GUID=082F8BFC-0455-4859-AE3C-ECD64FB81642
   # Revision:Mde from C:\git\corebuild\MdePkg\MdePkg.dsc:18: scope=DscScopeLevel.default
  PLATFORM_NAME=Mde
   # Revision:1.08 from C:\git\corebuild\MdePkg\MdePkg.dsc:20: scope=DscScopeLevel.default
  PLATFORM_VERSION=1.08
   # Revision:DEFAULT from C:\git\corebuild\MdePkg\MdePkg.dsc:25: scope=DscScopeLevel.default
  SKUID_IDENTIFIER=DEFAULT
   # Revision:IA32|IPF|X64|EBC|ARM|AARCH64 from C:\git\corebuild\MdePkg\MdePkg.dsc:23: scope=DscScopeLevel.default
  SUPPORTED_ARCHITECTURES=IA32|IPF|X64|EBC|ARM|AARCH64

 [PcdsFeatureFlag]

 [PcdsFixedAtBuild]

 [PcdsFixedAtBuild.IPF]

 [Components.]
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:62: scope=DscScopeLevel.default
  MdePkg/Library/BaseCacheMaintenanceLib/BaseCacheMaintenanceLib.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:63: scope=DscScopeLevel.default
  MdePkg/Library/BaseCpuLib/BaseCpuLib.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:64: scope=DscScopeLevel.default
  MdePkg/Library/BaseDebugLibNull/BaseDebugLibNull.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:65: scope=DscScopeLevel.default
  MdePkg/Library/BaseDebugLibSerialPort/BaseDebugLibSerialPort.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:66: scope=DscScopeLevel.default
  MdePkg/Library/BaseDebugPrintErrorLevelLib/BaseDebugPrintErrorLevelLib.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:143: scope=DscScopeLevel.default
  MdePkg/Library/BaseExtractGuidedSectionLib/BaseExtractGuidedSectionLib.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:67: scope=DscScopeLevel.default
  MdePkg/Library/BaseLib/BaseLib.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:68: scope=DscScopeLevel.default
  MdePkg/Library/BaseMemoryLib/BaseMemoryLib.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:69: scope=DscScopeLevel.default
  MdePkg/Library/BaseOrderedCollectionRedBlackTreeLib/BaseOrderedCollectionRedBlackTreeLib.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:70: scope=DscScopeLevel.default
  MdePkg/Library/BasePcdLibNull/BasePcdLibNull.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:71: scope=DscScopeLevel.default
  MdePkg/Library/BasePciCf8Lib/BasePciCf8Lib.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:72: scope=DscScopeLevel.default
  MdePkg/Library/BasePciExpressLib/BasePciExpressLib.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:73: scope=DscScopeLevel.default
  MdePkg/Library/BasePciLibCf8/BasePciLibCf8.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:74: scope=DscScopeLevel.default
  MdePkg/Library/BasePciLibPciExpress/BasePciLibPciExpress.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:76: scope=DscScopeLevel.default
  MdePkg/Library/BasePciSegmentInfoLibNull/BasePciSegmentInfoLibNull.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:75: scope=DscScopeLevel.default
  MdePkg/Library/BasePciSegmentLibPci/BasePciSegmentLibPci.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:82: scope=DscScopeLevel.default
  MdePkg/Library/BasePeCoffExtraActionLibNull/BasePeCoffExtraActionLibNull.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:80: scope=DscScopeLevel.default
  MdePkg/Library/BasePeCoffGetEntryPointLib/BasePeCoffGetEntryPointLib.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:81: scope=DscScopeLevel.default
  MdePkg/Library/BasePeCoffLib/BasePeCoffLib.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:84: scope=DscScopeLevel.default
  MdePkg/Library/BasePerformance2LibNull/BasePerformance2LibNull.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:83: scope=DscScopeLevel.default
  MdePkg/Library/BasePerformanceLibNull/BasePerformanceLibNull.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:85: scope=DscScopeLevel.default
  MdePkg/Library/BasePostCodeLibDebug/BasePostCodeLibDebug.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:86: scope=DscScopeLevel.default
  MdePkg/Library/BasePostCodeLibPort80/BasePostCodeLibPort80.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:87: scope=DscScopeLevel.default
  MdePkg/Library/BasePrintLib/BasePrintLib.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:88: scope=DscScopeLevel.default
  MdePkg/Library/BaseReportStatusCodeLibNull/BaseReportStatusCodeLibNull.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:79: scope=DscScopeLevel.default
  MdePkg/Library/BaseS3PciSegmentLib/BaseS3PciSegmentLib.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:94: scope=DscScopeLevel.default
  MdePkg/Library/BaseSafeIntLib/BaseSafeIntLib.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:89: scope=DscScopeLevel.default
  MdePkg/Library/BaseSerialPortLibNull/BaseSerialPortLibNull.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:93: scope=DscScopeLevel.default
  MdePkg/Library/BaseSmbusLibNull/BaseSmbusLibNull.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:90: scope=DscScopeLevel.default
  MdePkg/Library/BaseSynchronizationLib/BaseSynchronizationLib.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:91: scope=DscScopeLevel.default
  MdePkg/Library/BaseTimerLibNullTemplate/BaseTimerLibNullTemplate.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:92: scope=DscScopeLevel.default
  MdePkg/Library/BaseUefiDecompressLib/BaseUefiDecompressLib.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:96: scope=DscScopeLevel.default
  MdePkg/Library/DxeCoreEntryPoint/DxeCoreEntryPoint.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:97: scope=DscScopeLevel.default
  MdePkg/Library/DxeCoreHobLib/DxeCoreHobLib.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:98: scope=DscScopeLevel.default
  MdePkg/Library/DxeExtractGuidedSectionLib/DxeExtractGuidedSectionLib.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:99: scope=DscScopeLevel.default
  MdePkg/Library/DxeHobLib/DxeHobLib.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:105: scope=DscScopeLevel.default
  MdePkg/Library/DxeHstiLib/DxeHstiLib.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:104: scope=DscScopeLevel.default
  MdePkg/Library/DxeIoLibCpuIo2/DxeIoLibCpuIo2.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:100: scope=DscScopeLevel.default
  MdePkg/Library/DxePcdLib/DxePcdLib.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:60: scope=DscScopeLevel.default
  MdePkg/Library/DxeRuntimeDebugLibSerialPort/DxeRuntimeDebugLibSerialPort.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:107: scope=DscScopeLevel.default
  MdePkg/Library/DxeRuntimePciExpressLib/DxeRuntimePciExpressLib.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:101: scope=DscScopeLevel.default
  MdePkg/Library/DxeServicesLib/DxeServicesLib.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:102: scope=DscScopeLevel.default
  MdePkg/Library/DxeServicesTableLib/DxeServicesTableLib.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:103: scope=DscScopeLevel.default
  MdePkg/Library/DxeSmbusLib/DxeSmbusLib.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:77: scope=DscScopeLevel.default
  MdePkg/Library/PciSegmentLibSegmentInfo/BasePciSegmentLibSegmentInfo.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:78: scope=DscScopeLevel.default
  MdePkg/Library/PciSegmentLibSegmentInfo/DxeRuntimePciSegmentLibSegmentInfo.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:109: scope=DscScopeLevel.default
  MdePkg/Library/PeiCoreEntryPoint/PeiCoreEntryPoint.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:110: scope=DscScopeLevel.default
  MdePkg/Library/PeiDxePostCodeLibReportStatusCode/PeiDxePostCodeLibReportStatusCode.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:111: scope=DscScopeLevel.default
  MdePkg/Library/PeiExtractGuidedSectionLib/PeiExtractGuidedSectionLib.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:112: scope=DscScopeLevel.default
  MdePkg/Library/PeiHobLib/PeiHobLib.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:113: scope=DscScopeLevel.default
  MdePkg/Library/PeiIoLibCpuIo/PeiIoLibCpuIo.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:114: scope=DscScopeLevel.default
  MdePkg/Library/PeiMemoryAllocationLib/PeiMemoryAllocationLib.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:115: scope=DscScopeLevel.default
  MdePkg/Library/PeiMemoryLib/PeiMemoryLib.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:117: scope=DscScopeLevel.default
  MdePkg/Library/PeiPcdLib/PeiPcdLib.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:122: scope=DscScopeLevel.default
  MdePkg/Library/PeiPciLibPciCfg2/PeiPciLibPciCfg2.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:123: scope=DscScopeLevel.default
  MdePkg/Library/PeiPciSegmentLibPciCfg2/PeiPciSegmentLibPciCfg2.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:118: scope=DscScopeLevel.default
  MdePkg/Library/PeiResourcePublicationLib/PeiResourcePublicationLib.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:119: scope=DscScopeLevel.default
  MdePkg/Library/PeiServicesLib/PeiServicesLib.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:120: scope=DscScopeLevel.default
  MdePkg/Library/PeiServicesTablePointerLib/PeiServicesTablePointerLib.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:121: scope=DscScopeLevel.default
  MdePkg/Library/PeiSmbusLibSmbus2Ppi/PeiSmbusLibSmbus2Ppi.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:116: scope=DscScopeLevel.default
  MdePkg/Library/PeimEntryPoint/PeimEntryPoint.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:142: scope=DscScopeLevel.default
  MdePkg/Library/SmmLibNull/SmmLibNull.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:125: scope=DscScopeLevel.default
  MdePkg/Library/UefiApplicationEntryPoint/UefiApplicationEntryPoint.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:126: scope=DscScopeLevel.default
  MdePkg/Library/UefiBootServicesTableLib/UefiBootServicesTableLib.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:127: scope=DscScopeLevel.default
  MdePkg/Library/UefiDebugLibConOut/UefiDebugLibConOut.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:128: scope=DscScopeLevel.default
  MdePkg/Library/UefiDebugLibDebugPortProtocol/UefiDebugLibDebugPortProtocol.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:129: scope=DscScopeLevel.default
  MdePkg/Library/UefiDebugLibStdErr/UefiDebugLibStdErr.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:130: scope=DscScopeLevel.default
  MdePkg/Library/UefiDevicePathLib/UefiDevicePathLib.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:131: scope=DscScopeLevel.default
  MdePkg/Library/UefiDevicePathLib/UefiDevicePathLibOptionalDevicePathProtocol.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:132: scope=DscScopeLevel.default
  MdePkg/Library/UefiDevicePathLibDevicePathProtocol/UefiDevicePathLibDevicePathProtocol.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:133: scope=DscScopeLevel.default
  MdePkg/Library/UefiDriverEntryPoint/UefiDriverEntryPoint.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:59: scope=DscScopeLevel.default
  MdePkg/Library/UefiFileHandleLib/UefiFileHandleLib.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:134: scope=DscScopeLevel.default
  MdePkg/Library/UefiLib/UefiLib.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:135: scope=DscScopeLevel.default
  MdePkg/Library/UefiMemoryAllocationLib/UefiMemoryAllocationLib.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:136: scope=DscScopeLevel.default
  MdePkg/Library/UefiMemoryLib/UefiMemoryLib.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:140: scope=DscScopeLevel.default
  MdePkg/Library/UefiPciLibPciRootBridgeIo/UefiPciLibPciRootBridgeIo.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:141: scope=DscScopeLevel.default
  MdePkg/Library/UefiPciSegmentLibPciRootBridgeIo/UefiPciSegmentLibPciRootBridgeIo.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:137: scope=DscScopeLevel.default
  MdePkg/Library/UefiRuntimeServicesTableLib/UefiRuntimeServicesTableLib.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:138: scope=DscScopeLevel.default
  MdePkg/Library/UefiScsiLib/UefiScsiLib.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:139: scope=DscScopeLevel.default
  MdePkg/Library/UefiUsbLib/UefiUsbLib.inf

 [Components.ARM, Components.AARCH64]
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:206: scope=DscScopeLevel.default
  MdePkg/Library/BaseStackCheckLib/BaseStackCheckLib.inf

 [Components.EBC]
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:202: scope=DscScopeLevel.default
  MdePkg/Library/BaseIoLibIntrinsic/BaseIoLibIntrinsic.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:203: scope=DscScopeLevel.default
  MdePkg/Library/UefiRuntimeLib/UefiRuntimeLib.inf

 [Components.IA32]
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:181: scope=DscScopeLevel.default
  MdePkg/Library/VsIntrinsicLib/VsIntrinsicLib.inf

 [Components.IA32, Components.X64]
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:169: scope=DscScopeLevel.default
  MdePkg/Library/BaseBinSecurityLibNull/BaseBinSecurityLibNull.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:170: scope=DscScopeLevel.default
  MdePkg/Library/BaseBinSecurityLibRng/BaseBinSecurityLibRng.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:146: scope=DscScopeLevel.default
  MdePkg/Library/BaseIoLibIntrinsic/BaseIoLibIntrinsic.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:147: scope=DscScopeLevel.default
  MdePkg/Library/BaseIoLibIntrinsic/BaseIoLibIntrinsicSev.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:148: scope=DscScopeLevel.default
  MdePkg/Library/BaseMemoryLibMmx/BaseMemoryLibMmx.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:149: scope=DscScopeLevel.default
  MdePkg/Library/BaseMemoryLibOptDxe/BaseMemoryLibOptDxe.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:150: scope=DscScopeLevel.default
  MdePkg/Library/BaseMemoryLibOptPei/BaseMemoryLibOptPei.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:151: scope=DscScopeLevel.default
  MdePkg/Library/BaseMemoryLibRepStr/BaseMemoryLibRepStr.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:152: scope=DscScopeLevel.default
  MdePkg/Library/BaseMemoryLibSse2/BaseMemoryLibSse2.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:172: scope=DscScopeLevel.default
  MdePkg/Library/BaseRngLib/BaseRngLib.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:161: scope=DscScopeLevel.default
  MdePkg/Library/BaseS3BootScriptLibNull/BaseS3BootScriptLibNull.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:162: scope=DscScopeLevel.default
  MdePkg/Library/BaseS3IoLib/BaseS3IoLib.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:163: scope=DscScopeLevel.default
  MdePkg/Library/BaseS3PciLib/BaseS3PciLib.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:164: scope=DscScopeLevel.default
  MdePkg/Library/BaseS3SmbusLib/BaseS3SmbusLib.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:165: scope=DscScopeLevel.default
  MdePkg/Library/BaseS3StallLib/BaseS3StallLib.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:153: scope=DscScopeLevel.default
  MdePkg/Library/PeiServicesTablePointerLibIdt/PeiServicesTablePointerLibIdt.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:154: scope=DscScopeLevel.default
  MdePkg/Library/SecPeiDxeTimerLibCpu/SecPeiDxeTimerLibCpu.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:174: scope=DscScopeLevel.default
  MdePkg/Library/SmiHandlerProfileLibNull/SmiHandlerProfileLibNull.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:167: scope=DscScopeLevel.default
  MdePkg/Library/SmmIoLib/SmmIoLib.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:156: scope=DscScopeLevel.default
  MdePkg/Library/SmmIoLibSmmCpuIo2/SmmIoLibSmmCpuIo2.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:166: scope=DscScopeLevel.default
  MdePkg/Library/SmmMemLib/SmmMemLib.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:159: scope=DscScopeLevel.default
  MdePkg/Library/SmmMemoryAllocationLib/SmmMemoryAllocationLib.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:173: scope=DscScopeLevel.default
  MdePkg/Library/SmmPciExpressLib/SmmPciExpressLib.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:157: scope=DscScopeLevel.default
  MdePkg/Library/SmmPciLibPciRootBridgeIo/SmmPciLibPciRootBridgeIo.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:160: scope=DscScopeLevel.default
  MdePkg/Library/SmmPeriodicSmiLib/SmmPeriodicSmiLib.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:158: scope=DscScopeLevel.default
  MdePkg/Library/SmmServicesTableLib/SmmServicesTableLib.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:155: scope=DscScopeLevel.default
  MdePkg/Library/UefiRuntimeLib/UefiRuntimeLib.inf

 [Components.IPF]
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:185: scope=DscScopeLevel.default
  MdePkg/Library/BaseIoLibIntrinsic/BaseIoLibIntrinsic.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:186: scope=DscScopeLevel.default
  MdePkg/Library/BasePalLibNull/BasePalLibNull.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:192: scope=DscScopeLevel.default
  MdePkg/Library/DxeExtendedSalLib/DxeExtendedSalLib.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:193: scope=DscScopeLevel.default
  MdePkg/Library/DxeIoLibEsal/DxeIoLibEsal.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:194: scope=DscScopeLevel.default
  MdePkg/Library/DxePalLibEsal/DxePalLibEsal.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:195: scope=DscScopeLevel.default
  MdePkg/Library/DxePciLibEsal/DxePciLibEsal.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:196: scope=DscScopeLevel.default
  MdePkg/Library/DxePciSegmentLibEsal/DxePciSegmentLibEsal.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:197: scope=DscScopeLevel.default
  MdePkg/Library/DxeRuntimeExtendedSalLib/DxeRuntimeExtendedSalLib.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:198: scope=DscScopeLevel.default
  MdePkg/Library/DxeSalLibEsal/DxeSalLibEsal.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:199: scope=DscScopeLevel.default
  MdePkg/Library/DxeTimerLibEsal/DxeTimerLibEsal.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:187: scope=DscScopeLevel.default
  MdePkg/Library/PeiPalLib/PeiPalLib.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:188: scope=DscScopeLevel.default
  MdePkg/Library/PeiServicesTablePointerLibKr7/PeiServicesTablePointerLibKr7.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:189: scope=DscScopeLevel.default
  MdePkg/Library/SecPeiDxeTimerLibCpu/SecPeiDxeTimerLibCpu.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:190: scope=DscScopeLevel.default
  MdePkg/Library/UefiPalLib/UefiPalLib.inf
   # Revision:None from C:\git\corebuild\MdePkg\MdePkg.dsc:191: scope=DscScopeLevel.default
  MdePkg/Library/UefiSalLib/UefiSalLib.inf

 [BuildOptions]
   # Revision:-D DISABLE_NEW_DEPRECATED_INTERFACES from C:\git\corebuild\MdePkg\MdePkg.dsc:209: scope=DscScopeLevel.default
  *_*_*_CC_FLAGS=-D DISABLE_NEW_DEPRECATED_INTERFACES

